<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Goldxengenharia</title>
</head>
<!--<style>@import url('/css/styles.css');</style>-->
<link rel="stylesheet" type="text/css" href=".\css\index.css">
<!--<script type="text/javascript" src="script.js"></script>-->
<script src="js/index.js"></script>


<body onload="desc()">
<pre>
<!--
<?php
//$ceo=$_GET['ceo'];
$ceo="<strong>Alexsander rebouças";
$partiner=" Alexsey rebouças";
echo "$ceo <br &emsp; &emsp;  &emsp; &emsp;<br>$partiner\n";
<>
!= 
 ?>
-->
<img id="logo" src=".\img\oie2.png"><div id="text"><strong>Gerenciamento residencial,a forma inteligente de prover conforto,lazer e segurança!

Com uso de protocolo de segurança na troca das informações. 
Acesso autorizado apenas para os usuários.
Qualidade no produto de engenharia e na gestão do Software.</div>








<!--_blank,_self,onclike="reset()"-->

											<form method="get" action="./php/dados.php" target="_self">
													Username <input type="text" name="nm" id="formulario" style="background-color:transparent;" > Password <input type="password" name="pass" id="formulario" style="background-color:transparent; "> <input type=submit value="acessar" > 

<!--
<div id="inputs">
<input type="text" name="" id="" style="background-color:transparent; ">usernsme<input type="password" name="" id="">
</div>
-->
<br><br>Alexsander & Alexsey 
     Rebouças 
      </pre> <footer>&copy; Copyright 2017 Vostrus & GoldxEnginharia</footer>
</body>
</html>
